<!DOCTYPE html>
<html>
<head>
<link href="stile.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8" />
<title>Ristorante Bella-Italia</title>
</head>
<body id="inhaltbody">
<h1>Bestellung</h1>
<form action="http://de.selfhtml.org/cgi-bin/comments.pl">

<table>
<tr>
	<td><label>Name:</label></td>
	<td><input type="Text" name="name" size="30" maxlength="60"></td>
	<td> <label>Telefon:</label></td>
	<td><input type="Text" name="telefon" size="30" maxlength="60"></td>
</tr>
<tr>
	<td><label>Ort:</label> </td>
	<td><input type="Text" name="Ort" size="30" maxlength="60"></td>
	<td><label>Straße:</label></td>
	<td><input type="Text" name="strasse" size="30" maxlength="60"></td>
</tr>
</table>
<p>
   Bestellnummern mit Anzahl - Pizzabestellungen mit Größe<br>
    <textarea name="bestellung" cols="67" rows="5"></textarea>
</p>
<p><input type="submit" value="Abschicken"> <input type="reset"></p>
</form>
</body>
</html>