<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Bella Italia Ristorante-Pizzeria</title>
<link href="stile.css" type="text/css" rel="stylesheet" />
</head>
<body >
<div id="webseite">
	<div id="kopf">
		<object data="kopfinhalt.html" type="text/html"></object>
	</div>
   <div id="menue">
   	<object data="menueinhalt.html" type="text/html"></object>
   </div>
   <div id="inhalt">
   	<object data="bestellunginhalt.html" type="text/html"></object>
   </div>
   <div id="fuss">
	   <object data="fussinhalt.html" type="text/html"></object>
   </div>
</div>
</body>
</html>