<!DOCTYPE html>
<html>
<head>
<link href="stile.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8" />
<title>Ristorante Bella-Italia</title>
</head>
<body id="inhaltbody">

<div align="center">
<h1>
	<span style="color: blue; ">Bella Italia</span>   
	
	
	Ristorante-Pizzeria
</h1>
<p >
	<img src="grafiken/italia.png" width="125" height="150" alt="" title="Essen wie Jupiter in Italien!"/>
</p>	
<h2>mit Heimservice</h2>
</p>

 <table width="80%">

         <tr align="center">
            <td >Provinzialstraße 23</td>
            <td>Tel.: 0451 / 60398</td>
            <td>www.bella-italia.de</td>
         </tr>
         <tr align="center">
            <td>23552 Lübeck</td>
            <td>FAX: 0451 / 60399</td>
            <td>info@bella-italia.de</td>
         </tr>
</table>
</div>
</body>
</html>