<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="stile.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">

<h1 align="center">Pizza</h1>
<table border="1" align="center">
    <tbody>
        <tr>
            <td valign="top" width="39">
                <p>
                    Nr.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Pizza
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    Beschreibung
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    Preis in EUR
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    Preis in EUR
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    Preis in EUR
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
            </td>
            <td valign="top" width="106">
            </td>
            <td valign="top" width="180">
            </td>
            <td valign="top" width="110">
                <p>
                    ø 30 cm
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    ø 40 cm
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    ø 60 cm
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    32.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Margherita
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    Grundbelag
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    4,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    7,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    12,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    33.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Salami
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Salami
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    4,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    8,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    15,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    34.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Schinken
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Schinken
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    4,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    15,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    34.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Funghi
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Champignons
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    4,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    8,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    15,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    35.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Normale
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Salami und Champignons
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    8,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    16,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    36.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Sophia Loren
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Salami, Champignons und 2 Spiegeleiern
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    9,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    37.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Capricciosa
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Champignons, Schinken, Artischocken und gek. Eiern
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    9,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    38.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Tonno
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Thunfisch und Zwiebeln
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    9,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    39.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Calzone
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    Überraschung
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    9,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    40.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Bolognese
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Salami, Schinken und Bolognesesauce
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    9,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    41.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Hawaii
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Ananas und Schinken
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    9,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    42.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Peperoni
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Peperoniwurst und grünen Peperoni
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    8,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    16,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    43.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    4 Jahreszeiten
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Champignons, Artischocken, Paprika, Sardellen und Salami
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    8,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    16,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    44.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Amore
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Sardellen, Schinken, Kapern, Paprika und Salami
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    10,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    45.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Marinara
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Meeresfrüchten
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    10,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    46.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Diana
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Schinken, Champignons, Paprika, Artischocken und Knoblauch
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    10,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    47.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Baggio
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Peperoniwurst, Schinken, Champignons, Artischocken und Spargel
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    70,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    77,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    48.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Vegetarla
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Champignons, Spargel, Artischocken, Paprika, Peperoni und Erbsen
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    10,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    49.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Diavolo
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Peperoniwurst, Zwiebeln, Knoblauch, griinen Peperoni und Champignons, scharf
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    10,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    50.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Romeo
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Schinken, Sardellen, Knoblauch, Zwiebeln, Champignons, Kapern, Paprika, Oliven
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    10,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    51.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    alla Chef
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Peperoniwurst, Schinken, Champignons, grünen Peperoni und Knoblauch
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    10,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    52.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Flammkuchen
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Speck, Zwiebeln, Sahne und Crème fraîche
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    6,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    70,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    17,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="39">
                <p>
                    53.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Spaghetti
                </p>
            </td>
            <td valign="top" width="180">
                <p>
                    mit Spaghetti und Bolognese
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    5,00
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    8,50
                </p>
            </td>
            <td valign="top" width="110">
                <p>
                    16,00
                </p>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>