<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="stile.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">

<h1 align="center">Salate</h1>
<table border="1" align="center">
    <tbody>
        <tr>
            <td valign="top" width="38">
                <p>
                    Nr.
                </p>
            </td>
            <td valign="top" width="128">
            </td>
            <td valign="top" width="324">
                <p>
                    Beschreibung
                </p>
            </td>
            <td valign="top" width="112">
                <p>
                    Preis in EUR
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="38">
                <p>
                    6.
                </p>
            </td>
            <td valign="top" width="128">
                <p>
                    Grüner Salat
                </p>
            </td>
            <td valign="top" width="324">
            </td>
            <td valign="top" width="112">
                <p>
                    3,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="38">
                <p>
                    7.
                </p>
            </td>
            <td valign="top" width="128">
                <p>
                    Gemischter Salat
                </p>
            </td>
            <td valign="top" width="324">
            </td>
            <td valign="top" width="112">
                <p>
                    4,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="38">
                <p>
                    8.
                </p>
            </td>
            <td valign="top" width="128">
                <p>
                    Italienischer Salat
                </p>
            </td>
            <td valign="top" width="324">
                <p>
                    grüner Salat mit Schinken, Käse, Tomaten, Paprika, Gurken und Eiern
                </p>
            </td>
            <td valign="top" width="112">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="38">
                <p>
                    9.
                </p>
            </td>
            <td valign="top" width="128">
                <p>
                    Salat Marinara
                </p>
            </td>
            <td valign="top" width="324">
                <p>
                    grüner Salat mit Meeresfrüchten
                </p>
            </td>
            <td valign="top" width="112">
                <p>
                    6,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="38">
                <p>
                    10.
                </p>
            </td>
            <td valign="top" width="128">
                <p>
                    Nizza Salat
                </p>
            </td>
            <td valign="top" width="324">
                <p>
                    grüner Salat mit Thunfisch, Zwiebeln, Tomaten, Gurken, Oliven und-Sardellen
                </p>
            </td>
            <td valign="top" width="112">
                <p>
                    6,00
                </p>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>