<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="stile.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">
<h1 align="center">Spaghetti, Gnocchi, Rigatoni</h1>
<table border="1" align="center">
    <tbody>
        <tr>
            <td valign="top" width="53">
                <p>
                    Nr.
                </p>
            </td>
            <td valign="top" width="106">
            </td>
            <td valign="top" width="306">
                <p>
                    Beschreibung
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    Preis in EUR
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    25.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Napoli
                </p>
            </td>
            <td valign="top" width="306">
                <p>
                    mit Tomatensauce
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    5,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    26.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Bolognese
                </p>
            </td>
            <td valign="top" width="306">
                <p>
                    mit Hackfleischsauce
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    27.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Carbonara
                </p>
            </td>
            <td valign="top" width="306">
                <p>
                    mit Speck, Butter, Käse, Eiern und Sahne
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    28.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Frutti di Mare
                </p>
            </td>
            <td valign="top" width="306">
                <p>
                    mit Meeresfrüchten
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    6,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    29.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Crema
                </p>
            </td>
            <td valign="top" width="306">
                <p>
                    mit Rahmsauce und Champignons
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    30.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Diavola
                </p>
            </td>
            <td valign="top" width="306">
                <p>
                    Knoblauch, Zwiebeln, Peperoni, Peperoniwurst, scharf
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    6,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    31.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Matriciana
                </p>
            </td>
            <td valign="top" width="306">
                <p>
                    mit Speck, Zwiebeln und Tomatensauce
                </p>
            </td>
            <td valign="top" width="154">
                <p>
                    5,50
                </p>
            </td>
        </tr>
    </tbody>
</table>





</body>
</html>