<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="stile.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">
<h1 align="center">Teigwaren</h1>
<table border="1" align="center">
    <tbody>
        <tr>
            <td valign="top" width="53">
                <p>
                    Nr.
                </p>
            </td>
            <td valign="top" width="106">
            </td>
            <td valign="top" width="307">
                <p>
                    Beschreibung
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    Preis in EUR
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    18.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Bolognese
                </p>
            </td>
            <td valign="top" width="307">
                <p>
                    mit Tomaten- und Hackfleischsauce
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    19.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Chef
                </p>
            </td>
            <td valign="top" width="307">
                <p>
                    mit Schinken, Champignons, Sahne und Hackfleischsauce
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    6,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    20.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Panna
                </p>
            </td>
            <td valign="top" width="307">
                <p>
                    mit Schinken und Sahne
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    6,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    21.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Flambiert
                </p>
            </td>
            <td valign="top" width="307">
                <p>
                    mit Schinken, Champignons und Fleischstücken in Rahmsauce
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    7,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    22.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Gorgonzola
                </p>
            </td>
            <td valign="top" width="307">
                <p>
                    mit Gorgonzola, Sahnesauce und Schinken
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    6,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    23.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Carbonara
                </p>
            </td>
            <td valign="top" width="307">
                <p>
                    mit Speck, Butter, Käse, Eiern und Sahne
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    6,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="53">
                <p>
                    24.
                </p>
            </td>
            <td valign="top" width="106">
                <p>
                    Vier Käse
                </p>
            </td>
            <td valign="top" width="307">
                <p>
                    mit Mozzarella, Gorgonzola, Edamer und Parmesan
                </p>
            </td>
            <td valign="top" width="152">
                <p>
                    7,00
                </p>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>