<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="stile.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">
<h1 align="center">Überbackene Spezialitäten</h1>
<table border="1" align="center">
    <tbody>
        <tr>
            <td valign="top" width="79">
                <p>
                    Nummer
                </p>
            </td>
            <td valign="top" width="168">
            </td>
            <td valign="top" width="288">
            </td>
            <td valign="top" width="84">
                <p>
                    Preis in EUR
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="79">
                <p>
                    11.
                </p>
            </td>
            <td valign="top" width="168">
                <p>
                    Spaghetti oder Rigatoni
                </p>
            </td>
            <td valign="top" width="288">
                <p>
                    mit Bechamelsauce, Hackfleischsauce und Käse
                </p>
            </td>
            <td valign="top" width="84">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="79">
                <p>
                    12.
                </p>
            </td>
            <td valign="top" width="168">
                <p>
                    Spaghetti oder Rigatoni Speciale
                </p>
            </td>
            <td valign="top" width="288">
                <p>
                    mit Schinken, Sahne, Hackfleischsauce und Käse
                </p>
            </td>
            <td valign="top" width="84">
                <p>
                    6,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="79">
                <p>
                    13.
                </p>
            </td>
            <td valign="top" width="168">
                <p>
                    Spaghetti oder Rigatoni alla Mamma
                </p>
            </td>
            <td valign="top" width="288">
                <p>
                    mit Schinken, Champignons, Eiern, Sahne und Hackfleischsauce
                </p>
            </td>
            <td valign="top" width="84">
                <p>
                    6,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="79">
                <p>
                    14.
                </p>
            </td>
            <td valign="top" width="168">
                <p>
                    Spaghetti Italia
                </p>
            </td>
            <td valign="top" width="288">
                <p>
                    mit Rahmsauce, Champignons, Sahne, Schinken und Käse
                </p>
            </td>
            <td valign="top" width="84">
                <p>
                    6,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="79">
                <p>
                    15.
                </p>
            </td>
            <td valign="top" width="168">
                <p>
                    Cannelloni
                </p>
            </td>
            <td valign="top" width="288">
                <p>
                    3 Teigrollen mit Fleischfüllung, Bechamel-, Hackfleischsauce und Käse
                </p>
            </td>
            <td valign="top" width="84">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="79">
                <p>
                    16.
                </p>
            </td>
            <td valign="top" width="168">
                <p>
                    Lasagne al Forno
                </p>
            </td>
            <td valign="top" width="288">
                <p>
                    Mehrere Lagen Nudelteig mit Bechamel-, Hackfleischsauce und Käse
                </p>
            </td>
            <td valign="top" width="84">
                <p>
                    5,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="79">
                <p>
                    17.
                </p>
            </td>
            <td valign="top" width="168">
                <p>
                    Combinazione
                </p>
            </td>
            <td valign="top" width="288">
                <p>
                    Tortellini, Rigatoni, und Spaghetti mit Bechamel-, Hackfleischsauce und Käse
                </p>
            </td>
            <td valign="top" width="84">
                <p>
                    6,50
                </p>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>