<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="stile.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">
<h1 align="center">Vorspeisen</h1>
<table border="1" align="center">
    <tbody>
        <tr>
            <td valign="top" width="71">
                <p>
                    Nummer
                </p>
            </td>
            <td valign="top" width="118">
            </td>
            <td valign="top" width="251">
            </td>
            <td valign="top" width="178">
                <p>
                    Preis in EUR
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="71">
                <p>
                    1.
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    Toast Champignons
                </p>
            </td>
            <td valign="top" width="251">
                <p>
                    mit Salami, Käse und Champignons
                </p>
            </td>
            <td valign="top" width="178">
                <p>
                    3,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="71">
                <p>
                    2.
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    Toast Hawaii
                </p>
            </td>
            <td valign="top" width="251">
                <p>
                    mit Ananas, Schinken und Käse
                </p>
            </td>
            <td valign="top" width="178">
                <p>
                    3,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="71">
                <p>
                    3.
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    Kalte Platte
                </p>
            </td>
            <td valign="top" width="251">
                <p>
                    gemischte Vorspeise mit verschiedenen Sorten Käse, Schinken, Thunfisch, Sardellen, Oliven, Tomaten, Gurken, Eiern und Salami
                </p>
            </td>
            <td valign="top" width="178">
                <p>
                    7,00
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="71">
                <p>
                    4.
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    Krabben-Cocktail
                </p>
            </td>
            <td valign="top" width="251">
                <p>
                    Krabben in Cocktailsauce
                </p>
            </td>
            <td valign="top" width="178">
                <p>
                    6,50
                </p>
            </td>
        </tr>
        <tr>
            <td valign="top" width="71">
                <p>
                    5.
                </p>
            </td>
            <td valign="top" width="118">
                <p>
                    Pizza Brot
                </p>
            </td>
            <td valign="top" width="251">
                <p>
                    mit Knoblauchbutter
                </p>
            </td>
            <td valign="top" width="178">
                <p>
                    2,00
                </p>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>