<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ristorante Bella Italia</title>
</head>
<body>
<p align="center"><b><i><font size="7" color="#FF0000">Bella Italia</font></i></b><br />
<br />
<font size="6">Ristorante - Pizzeria</font><br />
<br /><img src="grafiken/italia.png" width="256" height="300" alt="" title="Essen wie Jupiter in Italien!"/><br />
<i><font size="5" color="#00FF00">mit Heimservice</font></i></p>


<table border="1" align="center" width="100%">
         <tr align="center">
                 <td >Provinzialstraße 23</td>
                 <td>Tel.: 0451 / 60398</td>
                 <td>www.bella-italia.de</td>
         </tr>
         <tr align="center">
                  <td>23552 Lübeck</td>
                  <td>FAX 0451 / 60399</td>
                  <td>info@bella-italia.de</td>
         </tr>
</table>
         

</body>
</html>