<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Autohaus Rapido GmbH</title>
<link href="autostyles.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">
	<table width="100%">
		<tr>
			<td width="50%">			
				<p class="grossertext">50667 Köln</p>	
		  		<p class="grossertext">Fliederweg 23 - 25<p>
		  		<p class="grossertext">Telefon: 0221 12345</p>
				<p class="grossertext"><a href="mailto:info@rapido.de" title="Kontaktieren Sie uns">info@rapido.de</a></p>
			</td>
			<td width="50%">
				<p><a href="sonderangebote.html"><img src="grafiken/autohaus.jpg" width="450" height="337" alt="Autohaus mit Parkplatz" /></a></p>			
			</td>		
		</tr>	
	</table>	
</body>
</html>