<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Autohaus Rapido</title>
<link href="autostyles.css" type="text/css" rel="stylesheet" />
</head>

<body id="menuebody">
<table>
	<tr>
	<td><a href="index.html" target="_top">Start</a></td>
		<td><a href="oeffnungszeiten.html" target="_top">Öffnungszeiten</a></td>
		<td><a href="sonderangebote.html" target="_top">Sonderangebote</a></td>
		<td><a href="kontakt.html" target="_top">Kontakt</a></td>
		<td><a href="impressum.html" target="_top">Impressum</a></td>
	</tr>
</table> 
 </body>
</html>