<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Friedrich-Schiller-Schule Koblenz</title>
<link href="stilvorlage.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="webseite">
	<div id="kopf"><object data="kopfinhalt.html" type="text/html"></object></div>
	<div id="menue"><object data="menueinhalt.html" type="text/html"></object></div>		
	<div id="inhalt"><object data="indexinhalt.html" type="text/html"></object></div>		
	<div id="fuss"><object data="fussinhalt.html" type="text/html"></object></div>
</div>
</body>
</html>