<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Matheregeln</title>
	<link href="stilvorlage.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">

	<h1>Geometrie</h1>
	<h2>Quadrat</h2>
	<p><q>Die Quadratur des Kreises ist unmöglich.</q> - <cite>v. Lindemann, 1982</cite></p>
	<h3>Definition</h3>
	<p><dfn>Viereck mit einheitlicher Kantenlänge und rechten Winkeln.</dfn></p>
	<h3>Flächenberechnung</h3>

	<p class="formel">Fläche (A) = Kantenlänge (a) * Kantenlänge (a)</p>
	<p class="formel">A = a<sup>2</sup></p>


	<p><samp>Beispiel: 3 cm * 3 cm = 9 cm<sup>2</sup></samp></p>
	<h2>Rechteck</h2>
	<p><q>Das Rechteck ist das unperfekte Quadrat.</q> - <cite>Schlau Peter, 1231</cite></p>
	<h3>Definition</h3>
	<p><dfn>Viereck mit 4 rechten Winkeln.</dfn></p>
	<h3>Flächenberechnung</h3>
	
	<p class="formel">Fläche (A) = Länge (a) * Breite (b)</p>
	<p class="formel">A = a * b</p>

	<p><samp>Beispiel: 2 cm * 3 cm = 6 cm<sup>2</sup></samp></p>
</body>
</html>