<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Friedrich-Schiller-Schule Koblenz</title>
<link href="stilvorlage.css" type="text/css" rel="stylesheet" />
</head>

<body id="menuebody">
  <h1><a href="index.html" target="_top">Home</a></h1> 	 
  <h1><a href="treffen.html" target="_top">Treffen</a></h1>
  
  <h1>Projekte</h1> 
     <h2>Kunst-AG</h2>
     <h2>Liesing</h2>
     <h2><a href="schulhof.html" target="_top">Schulhof</a></h2>
     <h2><a href="graffiti.html" target="_top">Graffiti</a></h2>
     <h2><a href="mathe.html" target="_top">Mathe</a></h2>
     <h2><a href="politik.html" target="_top">Politik</a></h2> 	
     <h2>Bildbearbeitung</h2>
     
  <h1><a href="http://selfhtml.org" target="_blank">SELFHTML</a></h1>
  <h1><a href="impressum.html" target="_top">Impressum</a></h1>
  
  
  
 </body>
</html>