<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Friedrich-Schiller-Schule Koblenz</title>
<link href="stilvorlage.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">

<h1>Schüler räumen den Schulhof auf</h1>
<p>Da der Wald unseren Hinterhof klein machte, machten wir den Wald klein. Die Schulleitung 
bestellte einen Container, den wir gemeinsam befüllten.</p>
<p style="float:left"><img src="grafiken/aufraeumen.jpg" width="370" height="520" alt="" /></p>
<p style="float:right"><img src="grafiken/aufraeumen2.jpg" width="370" height="520" alt="" /></p>
</body>
</html>