<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Autohaus Rapido</title>
</head>
<body>
	<p align="right"><font size="7">Autohaus Rapido</font><br /></p><br />
	<table border="5">
		<tr><td><a href="oeffnungszeiten.html" title="Wir sind für Sie da!">Öffnungszeiten</a></td></tr>
		<tr><td><a href="sonderangebote.html" title="Günstige Angebote">Sonderangebote</a></td></tr>
		<tr><td><a href="http://www.disney.de/cars/" target="_blank">Unsere Traumfabrik</a></td></tr> 
		<tr><td><a href="impressum.html">Impressum</a></td></tr>
	</table>
	<p align="right"><a href="sonderangebote.html"><img src="grafiken/autohaus.jpg" width="450" height="337" alt="Autohaus mit Parkplatz" /></a></p>
	<p align="center">
		<b>
			<font size="5" color="#BFBFBF">50667 Köln<br />	
				<i>Fliederweg 23 - 25</i><br />
			</font><br />
			<font size="7" color="#1E90FF">
				<i><a href="mailto:info@rapido.de" title="Kontaktieren Sie uns">info@rapido.de</a></i>
			</font>
		</b>
	</p>
</body>
</html>