<!DOCTYPE html>
<html>
<head>
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<meta charset="utf-8" />
	<title></title>
</head>
<body>
	<h1>Die Ansprechpartner der Web-AG</h1>
	
		<table cellspacing="20" border="1">
		<tr>
			<td>K10a</td>
			<td>K10a</td>
		</tr>
		<tr>
			<td>Maximilian Weiler</td>
			<td>Sophie Schröder</td>
		</tr>
		<tr>
			<td>E-Mail: max@internetdomain.de</td>
			<td>E-Mail: sophie@internetdomain.de</td>
		</tr>
		<tr>
			<td>Tel.: 0123 45678</td>
			<td>Tel.: 0123 45679</td>
		</tr>
		<tr>
			<td><img src="grafiken/maximilian.jpg" width="196" height="200" alt="Maximilian, K10a" /></td>
			<td><img src="grafiken/sophie.jpg" width="213" height="200" alt="Sophie, K10a" /></td>
		</tr>
	</table>
</body>
</html>