<!DOCTYPE html>
<html>
<head>
<link href="design.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8" />
<title>Sonderangebote Autohaus Rapido</title>
</head>
<body>
	<h1>Sonderangebote</h1>
	<h2>Wir setzen Standards</h2>
	<ul>
		<li><span class="produkt">Neuwagen</span> zu EU-Preisen</li>
		<li>2 Jahre Garantie auf alle <span class="produkt">Gebrauchtwagen</span></li>
		<li>Kostenlose Wagenwäsche nach allen Werkstattarbeiten</li>
		</ul>
	<h2>Besondere Gebrauchtwagenangebote</h2>
	<ol>
		<li><span class="modell">Speedy</span>, 1,4 Ltr. mit Sportpaket S, 
			<span class="preis">4.999,00 EUR</span>
		</li>
		<li><span class="modell">Fasty</span>, 1,1 Ltr., 45 PS mit Soundpaket, 
			<span class="preis">3.899,00 EUR</span></li>
	</ol>
	<h2>Fastcar-Aktionswochen</h2>
        <ul >
            <li>Komplett-Wäsche mit Unterbodenschutz und Wachs für <span class="preis">5,99 €</span></li>
            <li>Bremsen-Check für <span class="preis">2,99 €</span> für <span class="preis">9,99 €</span></li>
            <li>Sitz- und Polsterpolitur für <span class="preis">6,99 €</span></li>
        </ul>
</body>
</html>