<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="design.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Öffnungszeiten</h1>
<table border="border" width="80%">
<caption‎>Verkauf</caption>
<tr align="center">
	<th>Montag - Mittwoch</th>
	<th>Donnerstag</th>
	<th>Freitag</th>
	<th>Samstag</th>
</tr>
<tr align="center">
	<td>9:00 Uhr - 12:00 Uhr</td>
	<td>10:00 Uhr - 13:00 Uhr</td>
	<td>8:00 Uhr - 12:00 Uhr</td>
	<td>8:00 Uhr - 12:00 Uhr</td>
</tr>
<tr align="center">
	<td>13:00 Uhr - 18:00 Uhr</td>
	<td>14:00 Uhr - 19:00 Uhr</td>
	<td>13:00 Uhr - 16:00 Uhr</td>
	<td>13:00 Uhr - 15:00 Uhr</td>
</tr>
</table>
</body>
</html>