<!DOCTYPE html>
<html>
<head>
<link href="design.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8" />
<title>Sonderangebote Autohaus Rapido</title>
</head>
<body>
	<h1>Sonderangebote</h1>
	<h2>Wir setzen Standards</h2>
	<ul>
		<li>Neuwagen zu EU-Preisen</li>
		<li>2 Jahre Garantie auf alle Gebrauchtwagen</li>
		<li>Kostenlose Wagenwäsche nach allen Werkstattarbeiten</li>
		</ul>
	<h2>Besondere Gebrauchtwagenangebote</h2>
	<ol>
		<li>Speedy, 1,4 Ltr. mit Sportpaket S, 4.999,00 EUR</li>
		<li>Fasty, 1,1 Ltr., 45 PS mit Soundpaket, 3.899,00 EUR</li>
	</ol>
</body>
</html>