<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Autohaus Rapido</title>
</head>
<body>
	<p align="right"><font size="7">Autohaus Rapido</font><br /></p>
	<br />
	<p align="right"><img src="grafiken/autohaus.jpg" width="450" height="337" alt="Autohaus mit Parkplatz" /></p>
	<p align="center"><b>
		<font size="5" color="#BFBFBF">50667 Köln<br />
		<i>Fliederweg 23 - 25</i><br /></font>
		<br />
		<font size="7" color="#1E90FF"><i>info@rapido.de</i></font>
	</b></p>
</body>
</html>




