<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="stilvorlage.css" type="text/css" rel="stylesheet" />
</head>
<body id="inhaltbody">

	<div align="center">
		<h1>Sprayer inspirieren uns zu einem neuen Projekt</h1>
		<p><img src="grafiken/graffiti.jpg" width="400" height="300" alt="Böse Überraschung" /></p>
		<p>Am Wochenende wurde der hintere Teil des Gebäudes von Graffiti-Künstlern gestaltet. </br>
		Nun fragen wir uns, ob wir nicht eine Graffiti-AG gründen und die Malerarbeiten fortsetzen
		sollen.</p>
		<p style="color: red; font-size: large; ">Ob die Schulleitung das genauso toll findet wie wir?</p>
	<diy>




</body>
</html>