<!DOCTYPE html>
<html>
<head>
<link href="stilvorlage.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8" />
<title>Kontakt</title>
</head>
<body id="inhaltbody">
	<h1>Kontakt zur AG</h1>
	
	<form action="http://de.selfhtml.org/cgi-bin/comments.pl">
	
		<p><label>Name:</label><br />
			<input type="text" name="name" size="30" maxlength="50" />
		</p>
		<p><label>Meine E-Mail-Adresse:</label><br />
			<input type="email" name="email" size="30" />			
		</p>
			
		<p><label>Klassenstufe:</label><br />
			<input type="radio" name="klassenstufe" value="7" />7 
			<input type="radio" name="klassenstufe" value="8" />8 
			<input type="radio" name="klassenstufe" value="9" />9
		</p>	
				
		<p><label>Ich bin interessiert an:</label><br />
			<input type="checkbox" name="interesse1" value="webseiten" />Webseiten erstellen<br />
			<input type="checkbox" name="interesse2" value="schulhof" />Schulhof mitgestalten<br />
			<input type="checkbox" name="interesse3" value="lernhilfen" />Lernhilfen verfassen<br />
		</p>
								
		<p><label>Meine Frage:</label><br />
			<textarea name="Frage" rows="5" cols="30"></textarea></p>
		<p><input type="reset" name="reset" value="Reset" />
			<input type="submit" name="absenden" value="Absenden" /></p>	
	</form>
</body>
</html>