<!DOCTYPE html>
<html>
<head>
<link href="stilvorlage.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8" />
<title></title>
</head>
<body id="inhaltbody">

	<h1>Globalisierung</h1>
	<h2>These 1</h2>
   <p>Durch den Wachstumsschub der Globalisierung 
   	wächst die Beschäftigung weltweit. Es setzt 
   	jedoch eine	Einkommensspirale	nach unten ein;
   	die sozialen Standards der 
		Industriegesellschaft sinken.</p>
   <h2>These 2</h2>
   <p>Die Globalisierung verstärkt die <span style="background-color: yellow; font-size: large; ">Kluft
   	zwischen	Arm und Reich</span>. Nur besonders 
   	qualifizierte und gut situierte Arbeitnehmer
   	können vom zunehmenden Leistungswettbewerb 
   	profitieren.</p>
   <h2 style="font-family: western, fantasy; ">Hauptthese</h2>
   <p> Die Finanzmärkte haben die Macht übernommen.
   	 Die nationale Wirtschaftspolitik ist zunehmend
   	 ohnmächtig – die internationalen Finanzmärkte
   	 bestimmen Richtung und Tempo der wirtschaftlichen
   	 Entwicklung.</p>
</body>
</html>
















