<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link href="aussehen.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Wissenswertes rund um die Pizza</h1>
<h2>Was ist eine Pizza?</h2>
<p><dfn>Eine Pizza ist gebackener Teig italienischen Ursprungs mit einer leichten Kruste und Belägen,
 wie Tomaten, Soße, Käse, usw.</dfn></p>
<p><dfn>Pizza ist die Rache der Italiener an der französischen Küche.</dfn></p>
<h2>Klassische Pizzen</h2>
    <p><samp>Pizza aglio e olio, mit Knoblauch und Olivenöl</samp></p>
    <p><samp>Margherita, mit Tomaten und Käse</samp></p>
<h2>Literaturhinweise</h2>
<p>La Pizza: Ein gutes Stück Italien, <cite>Nikko Amandonico, 2011</cite></p>
<p>Pizza, die besten Rezepte, <cite>Naumann und Goebel, 2012</cite></p>
<h2>Zitate rund um die Pizza</h2>
<p><q>Hab Sonne im Herzen, Pizza im Bauch, dann bist du glücklich und satt bist du auch.</q>, <cite>unbekannter Autor</cite></p>
<p><q>Ohne Pizza wären Microsoft und Apple nie entstanden.</q>, <cite>anonymer Softwareentwickler</cite></p>
<h2>Die Pizzaformel</h2>
<p>Volumen = Pi * z * z * a mit z = Radius, a = Teighöhe</p>
</body>
</html>