<!DOCTYPE html>
<html>
<head>
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<meta charset="utf-8" />
	<title>Treffen und Projekte der Internet-AG</title>
</head>
<body>
	<h1>Treffen und Projekte</h1>
	<h2>Treffen der Internet-AG</h2>
	<ul>
		<li>Montag: 7. und 8. Stunde im Computerraum 209</li>
		<li>Freitag: 6. Stunde im Computerraum 209</li>
	</ul>
	<h2>Projekte der Internet-AG</h2>
	<ol>
		<li>Webseite für die <span style="border-style: dotted; border-color: red; ">Kunst-AG</span></li>
		<li>Wir räumen des Schulhof auf.</li>
		<li>Liesing - Bücher für alle</li>
		<li>Tipps für die Bildbearbeitung</li>
	</ol>
</body>
</html>