<!DOCTYPE html>
<html>
<head>
	<link href="aussehen.css" type="text/css" rel="stylesheet" />
	<meta charset="utf-8" />
	<title>Bella Italia - Pizzeria</title>
</head>
<body>
	<h1>Bella Italia - Öffnungszeiten und <br />Geschäftsbedingungen</h1>
	<h2>Öffnungszeiten</h2>
	<h3>Montag bis Freitag   </h3>
	<ul>
		<li>17:00 - 23:00 Uhr</li>
	</ul>
	<h3>Samstag, Sonn- und Feiertag </h3>
	<ul>
		<li>11:30 - 21:30 </li>
	</ul>
	<h2>Geschäftsbedingungen</h2>
	<ul>
		<li><span style="text-decoration: blink; color: green;">Lieferung frei Haus</span> bei Strecken unter 20 km</li>
		<li>Barzahlung bei Erhalt der Ware</li>
	</ul>
</body>
</html>