<!DOCTYPE html>
<html>
<head>
<link href="aussehen.css" type="text/css" rel="stylesheet" />
<meta charset="utf-8" />
<title>Ristorante Bella Italia</title>
</head>
<body>
<p align="center">
	<b><i><font size="7" color="#FF0000">Bella Italia</font></i></b> <br />
	<br />
	<font size="6">Ristorante - Pizzeria</font>
	<br/>
</p>

<table border="1" width="100%">
<tr align="center">
	<td width="50%"><a href="zeiten_bedingungen.html" title="Öffnungszeiten und Geschäftsbedingungen">Öffnungszeiten und Geschäftsbedingungen</a></td>
	<td width="50%"><a href="impressum.html">Impressum</a></td>
</tr>
</table>

<p align="center">
	<br />
	<a href="http://de.wikipedia.org/wiki/Pizza" target="_blank" title="Alles über Pizza!"><img src="grafiken/italia.png" width="256" height="300" alt="" title="Essen wie Jupiter in Italien!"/></a><br />
	<i><font size="5" color="#00FF00">mit Heimservice</font></i>
</p>

<table border="1" align="center" width="100%">
         <tr align="center">
                 <td >Provinzialstraße 23</td>
                 <td>Tel.: 0451 / 60398</td>
                 <td>www.bella-italia.de</td>
         </tr>
         <tr align="center">
                  <td>23552 Lübeck</td>
                  <td>FAX 0451 / 60399</td>
                  <td>info@bella-italia.de</td>
         </tr>
</table>
  

</body>
</html>