<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Treffen und Projekte der Internet-AG</title>
</head>
<body>
<h1>Treffen und Projekte</h1>
<h2>Treffen der Internet-AG</h2>
<ul>
	<li>Montag: 7. und 8. Stunde im Computerraum 209</li>
	<li>Freitag: 6. Stunde im Computerraum 209</li>
</ul>
<h2>Projekte der Internet-AG</h2>
<ol>
	<li>Webseite für die Kunst-AG</li>
	<li>Wir räumen den Schulhof auf.</li>
	<li>Liesing - Bücher für alle</li>
	<li>Tipps für die Bildbearbeitung</li>
</ol>
</body>
</html>