<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Matheregeln</title>
</head>
<body>
	Geometrie
	Quadrat
	<p>Die Quadratur des Kreises ist unmöglich. - v. Lindemann, 1982</p>
	Definition
	<p>Viereck mit einheitlicher Kantenlänge und rechten Winkeln.</p>
	Flächenberechnung
	<p>Fläche (A) = Kantenlänge (a) * Kantenlänge (a)</p>
	<p>A = a2</p>
	<p>Beispiel: 3 cm * 3 cm = 9 cm2</p>
	Rechteck
	<p>Das Rechteck ist das unperfekte Quadrat. - Schlau Peter, 1231</p>
	Definition
	<p>Viereck mit 4 rechten Winkeln.</p>
	Flächenberechnung
	<p>Fläche (A) = Länge (a) * Breite (b)</p>
	<p>A = a * b</p>
	<p>Beispiel: 2 cm * 3 cm = 6 cm2</p>
</body>
</html>