<!DOCTYPE html>
<html>
<head>
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<meta charset="utf-8" />
	<title>Matheregeln</title>
</head>
<body>
	<h1>Geometrie</h1>
	<h2>Quadrat</h2>
	<p><q>Die Quadratur des Kreises ist unmöglich.</q> - <cite>v. Lindemann, 1982</cite></p>
	<h3>Definition</h3>
	<p><dfn>Viereck mit einheitlicher Kantenlänge und rechten Winkeln.</dfn></p>
	<h3>Flächenberechnung</h3>
	<p>Fläche (A) = Kantenlänge (a) * Kantenlänge (a)</p>
	<p>A = a<sup>2</sup></p>
	<p><samp>Beispiel: 3 cm * 3 cm = 9 cm<sup>2</sup></samp></p>
	<h2>Rechteck</h2>
	<p><q>Das Rechteck ist das unperfekte Quadrat.</q> - <cite>Schlau Peter, 1231</cite></p>
	<h3>Definition</h3>
	<p><dfn>Viereck mit 4 rechten Winkeln.</dfn></p>
	<h3>Flächenberechnung</h3>
	<p>Fläche (A) = Länge (a) * Breite (b)</p>
	<p>A = a * b</p>
	<p><samp>Beispiel: 2 cm * 3 cm = 6 cm<sup>2</sup></samp></p>
</body>
</html>