#inhaltbody
{
	background-color: lightskyblue;  
}
#kopfbody, #fussbody, #menuebody  
{
	background-color: silver;  	  	
}
#menuebody h1
{
	font-size: large;
}
#menuebody h2
{
	font-size: small;
}
#webseite {
	width:  975px;
	height: 630px;
	border-style: solid;
	border-color: blue; 
	margin: 0 auto;
}
#kopf{
	width:  975px;
	height: 100px;
}
#menue{
	width:  175px;
	height: 450px;
	margin-top: 10px;
	margin-bottom: 10px;	
	float:left;
}
#inhalt{
	width:  790px;
	height: 450px;
	margin-top: 10px;
	margin-bottom: 10px;
	float:right;
}	
#fuss{
	width:  975px;
	height: 60px;
	clear: both;
}	
#kopf, #menue, #inhalt, #fuss
{
	background-color: yellow;	
}








