<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Friedrich-Schiller-Schule Koblenz</title>
</head>
<body>
		<p><font size="6" color="#0000FF">Internet-AG</font><br /></p>
		<p align="center"><img src="grafiken/ag.jpg" width="584" height="389" alt="Internet-AG" /></p>	
<table width="100%">
	<tr align="center">
		<td><a href="ansprechpartner.html" title="Wir haben ein offenes Ohr.">Ansprechpartner</a></td>
		<td><a href="treffen_projekte.html" title="Was geht ab?">Treffen</a></td>
		<td><a href="treffen_projekte.html" title="Viel zu tun!">Projekte</a></td>
		<td><a href="http://de.selfhtml.org/" target="_blank" title="Infos ohne Ende!">SELFHTML</a></td>
		<td><a href="impressum.html">Impressum</a></td>
	</tr>
</table> 		
		<p align="center"><i><font size="7" color="#000000">Friedrich-Schiller-Schule</font></i><br /></p>
		<p align="right"><font size="5" color="#157815">Koblenz</font></p>   

</body>
</html>







